NODE_ENV="development"

DATABASE_HOST="db.bfirkxdgsasxcgjbfhri.supabase.co"
DATABASE_PASSWORD="Rvp5LTdJHYjkROC4"


DISCORD_CLIENT_ID="1105073888687296633"
DISCORD_CLIENT_SECRET="LGE_ha7MeWdcUy6A43T3DjsRiOPVQydT"

GITHUB_CLIENT_ID="612269abdab62f32c63f"
GITHUB_CLIENT_SECRET="ab5bd83f6092720379701ab3da771eda1438eadb"

ACCESS_TOKEN_SECRET="p6mVghfe858w1SU9cfB6ybuknCVCIme7/TmslmUb5xpMHMt/IIRWVJe5V9bBoLOaSFnnJFRfhBJdkWmVRloGxsg7H8XI+iTEPPhHggGC2CI33WSsslcrkMV8xluyGR4sy7Tzcv+wBP0RIQWeAVjiWSvBYUn20U41fOjdK3gafNw="
REFRESH_TOKEN_SECRET="3sHAiILUgdTj5vX7ybz0GqMX1ou2e0/siZjoHbR38GCoQ9ewaDh71v1fepfxE45GMvHQkTvLy1z0FP/zVcCL8TubWeBATKLyUmPvSirpM5p7LOag69DlcvKaNZl/6YOmqqMt1zuZxsnU3e4xRDPDCeevZBHcL08x5JdCiHVt2Iw="
HASH_SECRET="52zavlsHWgMzgUyo6NVlTa8VTIHiB4KxOH1mmU7oxqHI7vVpwF40JE8bIA+AhaXqmR0XB937WGOtkdhfJf/Iv4AWlTFWNPcWI14tFINPD+pIP1A6+AkiH9cWJNmjw00B6FJpWiGp4tIt/Xvt5Zk8aDThs6ddOircbETZSAG+Dxs"